# mybatis_mapper

./: pom.xml
src/main/java/com/etoak/student/factory/: SF.java
src/main/java/com/etoak/student/mapper/: PersonMapper.java  SchoolMapper.java  StudentMapper.java
src/main/java/com/etoak/student/pojo/: Person.java  School.java  Student.java
src/main/java/com/etoak/student/service/: PersonService.java  StudentService.java
src/main/resources/: PersonMapper.xml  SchoolMapper.xml  StudentMapper.xml  db.properties  mybatis-config.xml
src/test/java/com/etoak/test/: TestStu.java
