m.driver=com.mysql.cj.jdbc.Driver
m.url=jdbc:mysql://localhost:3306/et2204?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
m.user=root
m.pwd=etoak
m.maxActive=100
m.maxWait=3000

